spring.application.name=day23

                                    #localhost:port/db name
spring.datasource.url = jdbc:mysql://localhost:3306/mystore

# Shouldn't show but only for testing
spring.datasource.username=fred
spring.datasource.password=fred
